PORT = 5000
MONGO_URI = mongodb+srv://sardarsj:xxMr.Zyxx@cluster0.iodqsbt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = singh


# changes
# port change kita h above jo ki pehle 5000 
# hun message krde vkt crash ni hrea code
# but users ch dikkat aarhi h.. search kuch hrr kro aanda kuch horr hai